[Rainmeter]
Author=Spy474
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Version=0.1
Information=
License=tbd

[Variables]
@include=#@#CurrentWeather.inc

[Solid]
Meter = image
W = 450
H = 30
SolidColor = 0,0,0,1


; =========================================
; Date Information
; =========================================

[MeasureDayWeek]
Measure = Time
Format = %A

[MeasureDay]
Measure = Time
Format = %d

[MeasureMonth]
Measure = Time
Format = %m

[MeasureYear]
Measure = Time
Format = %Y

[DrawYear]
Meter = String
X = 225
Y = 16
stringAlign = CenterCenter
FontFace = Montserrat
fontWeight = 400
FontColor = 255,255,255
FontSize = 9
MeasureName = MeasureDayWeek
MeasureName2 = MeasureDay
MeasureName3 = MeasureMonth
MeasureName4 = MeasureYear
AntiAlias = 1
stringCase = Proper

InlineSetting = Weight | 700
InlinePattern = [MeasureDayWeek]
InlineSetting2 = Case | Upper
InlinePattern2 = [MeasureDayWeek]
DynamicVariables =1

Text = "%1  %2.%3.%4"


; =========================================
; Weather Information
; =========================================

[CurrentTempNumber]
Measure = Calc
Formula = ROUND([@TemperatureCurrent], 1)
DynamicVariables = 1

[CurrentFeelsNumber]
Measure = Calc
Formula = ROUND([@TemperatureFeels], 1)
DynamicVariables = 1

[DrawWeatherIcon]
Meter = Image
MeasureName = @TemperatureIcon
ImagePath = #@#Graphics\Weather\
X = 0
Y = 0
W = 30
H = 30
DynamicVariables=1

[DrawCurrentTemp]
Meter = String
MeasureName = CurrentTempNumber
MeasureName2 = CurrentFeelsNumber
NumOfDecimals = 0

FontFace = Montserrat
FontWeight = 800
FontSize = 9
AntiAlias = 1
StringAlign = LeftCenter
FontColor = 255,255,255
X = 35
Y = 15

DynamicVariables = 1
Text = %1 °   %2 °
InlineSetting = Color | 255,255,255,150
InlinePattern = (?siU)°(.*)$
InlineSetting2 = Weight | 400
InlinePattern2 = (?siU)°(.*)$